<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Age Calculator</title>
        <meta charset = "UTF-8">
        <style>
            html{
                background-color: rgb(234, 186, 193);
            }
            .main{
                background-color: azure;
                width: 40%;
                margin-top: 130px;
                margin-left: 450px;
                height: 500px;
                border-bottom-right-radius: 50%;
            }
            .input{
                display: flex;
                column-gap: 1rem;
                margin-left: 20px;
            }
            input{
                height: 30px;
            }
            .error,.error1,.error2{
                color: red;
                visibility: hidden;
            }
            .output{
                margin-left: 250px;
                color: rgb(57, 12, 81);
            }
            button{
                margin-left: 250px;
                margin-top: -5px;
            }

            h2{
                margin-top: 100px;
                margin-left: 620px;
            }


            @media (max-width :1400px) and (min-width : 600px){
                .main{
                    margin-left: 100px;
                    height: 450px;
                    width: 500px;

                }
                .input{
                    gap: none;
                    flex-direction: column;
                
                }
                .output{
                    margin-top: -400px;
                    margin-left: 350px;
                }
                button{
                    margin-left: 40px;
                    margin-top:-20px;
                }
                h2{
                    margin-left: 250px;
                }
            }

            @media (max-width :600px){
                .main{
                    margin-left: 40px;
                    width: 400px;
                }
                .input{
                    flex-direction: column;
                }
                .output{
                    margin-top: -400px;
                    margin-left: 250px;
                }
                button{
                    margin-left: 40px;
                    margin-top:-20px;
                }
                h2{
                    margin-left: 130px;
                }
            }
        </style>
    </head>
    <body>
        <h2>AGE CALCULATOR</h2>
        <div class = "main">
            <div class = "input">
                <div class = "day">
                    <p>Day</p>
                    <input type="text" name="day" value="" placeholder = "Day" id =  "day">
                    <p class = "error">Must be a valid day!</p>
                </div>
                <div class = "month">
                    <p>Month</p>
                    <input type="text" name="month" value="" placeholder = "Month" id =  "month">
                    <p class = "error1">Must be a valid month!</p>
                </div>
                <div class = "year">
                    <p>Year</p>
                    <input type="text" name="year" value="" placeholder= "Year" id = "year">
                    <p class = "error2">Must be a valid year!</p>
                </div>
                


            </div>
            <button type="" id = "btn">Calculate</button>
            <div class = "output">
                <h1 class = 'y'>-- years</h1>
                <h1 class = 'm'>-- months</h1>
                <h1 class = 'd'>-- days</h1>
            </div>

        </div>
        <script src = "./index.js">
            
        </script>
    </body>
</html>